{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "proteinlab-v2",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/robots.txt"]
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "proteinlab-v2",
      "environment": "production"
    }
  ],
  "routes": [
    {
      "pattern": "proteinlab.kr/*",
      "zone_name": "proteinlab.kr"
    },
    {
      "pattern": "proteinlab.kr",
      "zone_name": "proteinlab.kr",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_GA_ID": "G-8QE32NV5GR",
    "NEXT_PUBLIC_COUPANG_PARTNERS_TAG": "AF2667911",
    "NEXT_PUBLIC_COUPANG_PARTNERS_SUB_ID": "proteinlab"
  },
  "kv_namespaces": [
    {
      "binding": "GUIDES_STATIC_DRAFTS_KV",
      "id": "cb0554d5dbaf413d8fe971f91d1d968c",
      "preview_id": "68ce7bd34e78429fa8fd5edd56db49a6"
    }
  ],
  "observability": {
    "enabled": true
  }
}
