# https://developers.cloudflare.com/workers/static-assets/headers
# https://opennext.js.org/cloudflare/caching#static-assets-caching

/_next/static/*
  Cache-Control: public,max-age=31536000,immutable

/rtd-drink-image/*
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/bar-image/*
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/*.png
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400

/*.svg
  Cache-Control: public,max-age=604800,stale-while-revalidate=86400
